@charset "UTF-8";

* {
  box-sizing: border-box;
}

html {
  height: 100%;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 15rem 1fr;
  grid-template-rows: 7rem 1fr 4rem;
  grid-auto-flow: row;
  grid-template-areas:
    "logo header"
    "nav main"
    "nav footer";
}

body strong {
  font-weight: bold;
  color: red;
}

#logo {
  grid-area: logo;
  background-color: #003a87;
  padding: 1rem;
}

#logo a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: fit-content;
  margin: auto;
}

#logo a img {
  height: 100%;
}

nav {
  grid-area: nav;
  background-color: #003a87;
  height: 100%;
  color: white;
  position: relative;
}

hr {
  border-color: rgba(202, 194, 194, 0.233);
  margin: 0 1rem 0 1rem;
}

nav {
  overflow: auto;
}

nav > ul {
  width: 100%;
}

.menu {
  font-weight: bold;
  user-select: none;
}

ul {
  list-style-type: none;
}

.menu i {
  width: 1.25rem;
}

.item-menu {
  display: flex;
  padding: 1rem;
  cursor: pointer;
  color: white;
  font-size: 1rem;
}

.item-menu::after {
  content: "\203A";
  position: absolute;
  right: 1rem;
  color: white;
  display: inline-block;
  font-size: 1.25rem;
}

.item-menu-down::after {
  transform: rotate(90deg);
}

.item-menu:hover {
  background-color: #5879d1;
}

.item-menu > i {
  margin-right: 1rem;
  font-size: 1rem;
}

.submenu-down {
  background-color: #2c5aac;
}

.submenu {
  display: flex;
  padding: 1rem;
  cursor: pointer;
  color: white;
  font-size: 1rem;
}

.submenu::after {
  content: "\203A";
  position: absolute;
  right: 1rem;
  color: white;
  display: inline-block;
  font-size: 1.25rem;
}

.submenu-down::after {
  transform: rotate(90deg);
}

.submenu:hover {
  background-color: #5879d1;
}

.submenu > i {
  margin: 0 1rem 0 1rem;
  font-size: 1rem;
}

.aninhado {
  display: none;
}

.menuativo {
  display: block;
}

.tela-ativa {
  background-color: #2c5aac;
}

.tela-ativa:hover {
  background-color: #5879d1;
}

.tela > span {
  text-decoration: none;
  color: white;
  display: flex;
  padding: 1rem;
  font-weight: lighter;
  cursor: pointer;
  font-size: 1rem;
}

.tela:hover {
  background-color: #5879d1;
}

.tela > span > i {
  margin: 0 1rem 0 2rem;
  font-size: 1rem;
}

#menu-hamburguer {
  border-radius: 50%;
  padding: 1.5rem;
  background-color: #003a87;
  color: white;
  position: fixed;
  font-size: 1.5rem;
  left: 12.5rem;
  top: 1rem;
  cursor: pointer;
}

header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
}

header h1 {
  font-size: 3rem;
  font-weight: bold;
  color: #003a87;
  width: 100%;
  text-align: center;
}

main {
  grid-area: main;
  height: 100%;
  width: 100%;
  padding: 0 5rem;
}

main iframe {
  height: 100%;
  width: 100%;
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
}

footer h2 {
  font-size: 1.25rem;
  font-weight: bold;
}

@media only screen and (max-width: 600px) {
  html {
    font-size: 0.75rem;
  }

  main {
    padding: 0 1rem;
  }

  #menu-hamburguer {
    left: 1rem;
  }

  header h1 {
    width: 16rem;
  }

  #header,
  #main,
  #footer {
    grid-column: span 2;
  }
}
